{
  "name": "desarrolloweb",
  "version": "1.0.0",
  "description": "Proyecto final curso Desarrollo Web\r ---\r *Página web de escuela de fútbol femenino*",
  "main": "index.js",
  "scripts": {
    "dev": "sass scss/style.scss css/style.css -w -s compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florencia-DiazdelaFuente/Proyecto-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florencia-DiazdelaFuente/Proyecto-Final/issues"
  },
  "homepage": "https://github.com/Florencia-DiazdelaFuente/Proyecto-Final#readme"
}
